# support-agent

./: Notes.md  README.md  docker-compose-temporal.yml  docker-compose.yml  pom.xml  test.http
Notes/: LLM.md  LearningResources.md  MCP.md  Notes.md  RAG.md  SemanticSearch.md  Tools.md
jinternals-support-agent-app/: pom.xml
jinternals-support-agent-app/src/main/resources/: kb-articles.json
jinternals-support-agent-app/src/main/resources/prompts/: system-prompt-kb.txt  system-prompt.txt
jinternals-support-agent-app/src/main/resources/schema/: schema.sql
jinternals-support-mcp/: pom.xml
jinternals-support-mcp/src/main/java/com/jinternals/support/configuration/: MethodToolConfiguration.java
jinternals-support-mcp/src/main/java/com/jinternals/support/services/: MeetingService.java
jinternals-support-mcp/src/main/java/com/jinternals/support/tools/: Meeting.java  MeetingTools.java
jinternals-support-mcp/src/main/resources/: application.yml
jinternals-support-mcp/src/test/java/com/jinternals/support/: ApplicationTests.java
models/: Modelfile  README.md
models/gemma3/12b/: Modelfile
support-agent-app/: pom.xml
support-agent-app/src/main/java/com/jinternals/support/agent/configurations/: AssistantAgentConfiguration.java
support-agent-app/src/main/java/com/jinternals/support/agent/controllers/: AssistantController.java
support-agent-app/src/main/java/com/jinternals/support/agent/services/: AssistantService.java
support-agent-app/src/main/resources/: a.html  application.yaml
support-agent-app/src/main/resources/prompts/: system-prompt-kb.txt
support-agent-etl/: pom.xml
support-agent-etl/src/main/java/com/jinternals/support/agent/: Application.java
support-agent-etl/src/main/resources/: application.yaml
support-agent-etl/src/main/resources/documents/: kb-articles.json
support-agent-rag-pipeline/: README.md  pom.xml
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/: Application.java  Constants.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/configuration/: DocumentReaderConfiguration.java  DocumentTransformerConfiguration.java  PipelineConfiguration.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/constants/: Constants.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/entities/: VectorDocument.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/repositories/: VectorDocumentRepository.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/: Constants.java  DocumentReader.java  DocumentTransformerService.java  DocumentWriter.java  IndexingService.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/readers/: DocumentReader.java  DocumentReaderService.java  Reader.java  ReaderStrategy.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/readers/impl/: HtmlReader.java  HtmlReaderStrategy.java  JsonReader.java  JsonReaderStrategy.java  MarkdownReader.java  MarkdownReaderStrategy.java  PdfReader.java  PdfReaderStrategy.java  TikaFallbackReader.java  TikaFallbackReaderStrategy.java  XmlReader.java  XmlReaderStrategy.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/tranformers/: DocumentTransformerService.java  LowercaseKeywordsTransformer.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/tranformers/impl/: LowercaseKeywordsTransformer.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/services/writers/: DocumentWriterService.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/utils/: HashUtils.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/: IndexingWorkflow.java  TaskQueue.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/activities/: IndexingActivity.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/activities/dto/: IndexingActivityInput.java  IndexingActivityOutput.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/activities/impl/: IndexingActivityImpl.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/dto/: IndexingWorkflowInput.java  IndexingWorkflowOutput.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/impl/: IndexingWorkflowImpl.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/: IndexingWorkflow.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/activities/: IndexingActivity.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/activities/dto/: IndexingActivityInput.java  IndexingActivityOutput.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/activities/impl/: IndexingActivityImpl.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/dto/: IndexingWorkflowInput.java  IndexingWorkflowOutput.java
support-agent-rag-pipeline/src/main/java/com/jinternals/support/agent/etl/workflow/indexing/impl/: IndexingWorkflowImpl.java
support-agent-rag-pipeline/src/main/resources/: application.yaml
support-agent-rag-pipeline/src/test/java/com/jinternals/support/agent/: ApplicationTests.java
support-mcp/: pom.xml
support-mcp/src/main/java/com/jinternals/support/: Application.java
support-mcp/src/main/java/com/jinternals/support/configuration/: MethodToolConfiguration.java
support-mcp/src/main/java/com/jinternals/support/resources/: ResourceController.java
support-mcp/src/main/java/com/jinternals/support/services/: Priority.java  SupportTicketService.java  Ticket.java
support-mcp/src/main/resources/: application.yml
(+9 files in other folders)
